listen_address: 127.0.0.1:8080
client:
  uri: http://127.0.0.1:10000
  token: rpcadmin
jobs:
  accounts_refresher: "*/30 * * * * *"
  price_refresher: "*/30 * * * * *"
  block_fetcher: "*/10 * * * * *"
  status_checker: "*/30 * * * * *"