listen_address: 127.0.0.1:8080
pairs:
  - ["BTC", "USD"]
  - ["CCD", "USD"]
accounts:
  - "3wiw27u3JYBbEG7UEjggEu1jQmQymGQH9TknkUAXuYhhGeba7p"
jobs:
  accounts_refresher: "*/30 * * * * *"
  price_refresher: "*/30 * * * * *"
  block_fetcher: "* 1 * * * *"
  status_checker: "*/2 * * * * *"