listen_address: 127.0.0.1:8080
secret: XSBHYzlJcjx0fFVFSXh4ZzFKIS0=
pairs:
  - "CCD:USD"
  - "CCD:BTC"
accounts:
  - "3wiw27u3JYBbEG7UEjggEu1jQmQymGQH9TknkUAXuYhhGeba7p"
jobs:
  accounts_refresher: "*/30 * * * * *"
  price_refresher: "*/5 * * * * *"